# Configuración de Supabase
SUPABASE_URL=https://mhfsljxpccyedteobmbb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZnNsanhwY2N5ZWR0ZW9ibWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzYyOTYsImV4cCI6MjA3NTM1MjI5Nn0.N7-ziu_E9JOumetGTwnbIexCrm78kHQ7K-IiTYBzToU

# Configuración del servidor backend
BACKEND_PORT=3000
BACKEND_IP=10.162.35.200
USE_PHYSICAL_DEVICE=true

# Configuración de Gemini API
GEMINI_API_KEY=AIzaSyBv4_k52VxHNTrdkI24y3YlljHwAgEI5L4
GEMINI_MODEL=gemini-2.0-flash